function main < >
[
	intData  var_a |  var_b | var_c | var_c | var_b //
	var_a := 8 //
	var_b := 4 //
	var_ad := 8 //
	inc 8 inc //
	1 add 12 div 4 mul 4 add 2 //
	18 sub 15 add 8 div 2 mul 5 //
	cond < 5 add 3 sub 8 >
		[
			12 add 8 div 2 //
		]
		
	cond < 5 add 8 >
		[
			4 fact //

		]

	cond < 7 smaller 5 >
		[
			2 add 7 add 6 mul 2 sub 18 div 3 //
		]
	anti_cond
		[
			6 add 8 div 4 add 2 mul 3 sub 1 //
		]
	cond < 7 bigger 5 >
		[
			cond < 7 smaller 5 >
			[
				7 add 7 add 6 mul 2 sub 18 div 3 //
			]
			anti_cond
			[
				3 add 8 div 4 add 2 mul 3 sub 1 //
			]
			2 add 7 add 6 mul 2 sub 18 div 3 //
		]
	anti_cond
		[
			6 add 8 div 4 add 2 mul 3 sub 1 //
		]
		
	cond < 7 smaller 5 >
		[
			2 add 7 add 6 mul 2 sub 18 div 3 //
		]
	xtra_cond < 2 bigger 1 >
		[
			3 add 4 mul 2 div 2 //
		] 
	anti_cond
		[
			6 add 8 div 4 add 2 mul 3 sub 1 //
		]
		
	loop_for < 2 : 6 > [ 4 add 2 ]

	loop_while < 0 bigger 5 > [ 4 add 2 ]

	switch < 2 > [ choose 1 : 4 add 2 // choose 2 : 3 add 2 // ]                                         
	##we try to skip this   
	#/Bangladesh is a beautiful
	country
	/#

	
]